<!DOCTYPE html><html dir="ltr" lang="zh" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/"><meta name="generator" content="Astro v5.11.0"><!-- katex --><script src="/toggle-theme.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><!-- General Meta Tags --><title>已读乱码 013 | 赛博找对象，社交滑铁卢 | 人生即体验</title><meta name="title" content="已读乱码 013 | 赛博找对象，社交滑铁卢 | 人生即体验"><meta name="description" content="这周最终还是在小红书上发了找对象的帖子，也是继去年十月份左右，又重新发的帖子。上周有说要扩大线上社交，现在觉得还是要谨言慎行。"><meta name="author" content="Guang Lai"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="已读乱码 013 | 赛博找对象，社交滑铁卢 | 人生即体验"><meta property="og:description" content="这周最终还是在小红书上发了找对象的帖子，也是继去年十月份左右，又重新发的帖子。上周有说要扩大线上社交，现在觉得还是要谨言慎行。"><meta property="og:url" content="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/"><meta property="og:image" content="https://images-oss.guanglai.me/2025/f47b28d319ca864f6c5c76365277b9dc.webp"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-03-02T08:02:04.000Z"><meta property="article:modified_time" content="2025-06-14T13:45:03.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/"><meta property="twitter:title" content="已读乱码 013 | 赛博找对象，社交滑铁卢 | 人生即体验"><meta property="twitter:description" content="这周最终还是在小红书上发了找对象的帖子，也是继去年十月份左右，又重新发的帖子。上周有说要扩大线上社交，现在觉得还是要谨言慎行。"><meta property="twitter:image" content="https://images-oss.guanglai.me/2025/f47b28d319ca864f6c5c76365277b9dc.webp"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"已读乱码 013 | 赛博找对象，社交滑铁卢 | 人生即体验","image":"https://images-oss.guanglai.me/2025/f47b28d319ca864f6c5c76365277b9dc.webp","datePublished":"2025-03-02T08:02:04.000Z","dateModified":"2025-06-14T13:45:03.000Z","author":[{"@type":"Person","name":"Guang Lai","url":"https://blog.guanglai.me/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="人生即体验" href="https://blog.guanglai.me/rss.xml"><meta name="theme-color" content=""><meta name="google-site-verification" content="0geTufxIL_urRfGYXdanCSRXtO85KNnZTYDcIJ4M63Q"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.14UkGBsH.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.image-grid[data-astro-cid-lijdpcmf]{display:grid;grid-template-columns:repeat(var(--grid-columns, 3),1fr);gap:1rem;width:100%;margin:0 auto}.image-item[data-astro-cid-lijdpcmf]{position:relative;width:100%;overflow:hidden;border-radius:8px;display:flex;flex-direction:column;gap:.5rem;height:100%}.image-item[data-astro-cid-lijdpcmf] img[data-astro-cid-lijdpcmf]{width:100%;height:100%;object-fit:contain;transition:transform .3s ease}.image-item[data-astro-cid-lijdpcmf]:hover img[data-astro-cid-lijdpcmf]{transform:scale(1.05)}.image-caption[data-astro-cid-lijdpcmf]{font-size:.9rem;color:#666;text-align:center;padding:.25rem}@media (max-width: 768px){.image-grid[data-astro-cid-lijdpcmf]{grid-template-columns:repeat(2,1fr)}}@media (max-width: 480px){.image-grid[data-astro-cid-lijdpcmf]{grid-template-columns:repeat(1,1fr)}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \5DF2\8BFB\4E71\7801-013-\8D5B\535A\627E\5BF9\8C61\FF0C\793E\4EA4\6ED1\94C1\5362; }@layer astro { ::view-transition-old(\5DF2\8BFB\4E71\7801-013-\8D5B\535A\627E\5BF9\8C61\FF0C\793E\4EA4\6ED1\94C1\5362) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5DF2\8BFB\4E71\7801-013-\8D5B\535A\627E\5BF9\8C61\FF0C\793E\4EA4\6ED1\94C1\5362) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5DF2\8BFB\4E71\7801-013-\8D5B\535A\627E\5BF9\8C61\FF0C\793E\4EA4\6ED1\94C1\5362) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5DF2\8BFB\4E71\7801-013-\8D5B\535A\627E\5BF9\8C61\FF0C\793E\4EA4\6ED1\94C1\5362) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: weekly; }@layer astro { ::view-transition-old(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 人生即体验 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <!-- { --> <!--   import.meta.env.PROD && ( --> <!--     <script --> <!--     async --> <!--     is:inline --> <!--     data-astro-rerun --> <!--     src="https://umami.guanglai.me/script.js" --> <!--     data-website-id="d3ab463e-e4cc-4f1c-976a-2799ff0394dc"></script> --> <!--   ) --> <!-- } --> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 已读乱码 013 | 赛博找对象，社交滑铁卢 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <time class="text-sm sm:text-base" datetime="2025-03-02T08:02:04.000Z"> 2 Mar, 2025 </time>  <span class="text-sm sm:text-base"> <span class="mx-1">|</span>
Updated:
</span> <time class="text-sm sm:text-base" datetime="2025-06-14T13:45:03.000Z"> 14 Jun, 2025 </time>   <span class="mx-1">|</span> <span> 22 min read </span>  </div> <span aria-hidden="true" class="max-sm:hidden">|</span> <a href="https://github.com/knothhe/blog-astro/edit/blog/src/data/blog/_weekly/_2025/what-is-guanglai-doing-this-week-013.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent max-sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> </div> <aside class="lg:block fixed left-[82%] top-32 order-2 -me-32 hidden basis-64"> <h2 class="font-semibold">Table of Contents</h2> <ul class="mt-4 text-sm max-h-[calc(100vh-15rem)] overflow-y-auto"> <li class> <a aria-label="Scroll to section: 赛博找对象" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#赛博找对象"><span class="me-0.5"></span>赛博找对象</a>  </li><li class> <a aria-label="Scroll to section: 社交滑铁卢" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#社交滑铁卢"><span class="me-0.5"></span>社交滑铁卢</a>  </li><li class> <a aria-label="Scroll to section: 一周收集" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#一周收集"><span class="me-0.5"></span>一周收集</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 帖子" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-2 text-[0.80rem]" href="#帖子"><span class="me-0.5"></span>帖子</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 收录" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-2 text-[0.80rem]" href="#收录"><span class="me-0.5"></span>收录</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 社交平台暴论" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#社交平台暴论"><span class="me-0.5"></span>社交平台暴论</a>  </li><li class> <a aria-label="Scroll to section: 一点意外" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#一点意外"><span class="me-0.5"></span>一点意外</a>  </li><li class> <a aria-label="Scroll to section: 最后" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#最后"><span class="me-0.5"></span>最后</a>  </li> </ul> </aside> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <figure><img src="https://images-oss.guanglai.me/2025/f47b28d319ca864f6c5c76365277b9dc.webp" alt="三月初世纪公园的梅花"><figcaption>三月初世纪公园的梅花</figcaption></figure>
<p>这周的气温一下子就升高了很多，周内气温最高十几度，周末更是来到了二十多度。三月份刚开始就体验到了入夏的感觉，下午的时候穿个短袖也并不觉得冷。周六和朋友约好去上海图书馆东馆，到了那边我就喊他去附近的世纪公园逛逛。周末的世纪公园人是真的多，温度适宜，天气也异常得好。属于是难得一见的人山人海。我和朋友去过很多次世纪公园，都没有这次的人多。</p>
<h2 id="赛博找对象">赛博找对象</h2>
<p>过去一周，重新发了一篇更加详细的帖子在小红书上，能描述的个人信息大概都描述了。不过大体上没有什么反响，很多人应该不是不感冒的。毕竟我的条件在小红书这个社区环境里，算不上优秀的，尤其是在上海这座城市里，就更加算不上了。不过我就是我，是什么样就是什么样。这样也能够过滤掉一些不满意我条件的人。找对象嘛，也是一个双向选择的过程。</p>
<p>这次也有和两三个女生私信聊天，不过我慢慢也能感觉到对面对我是否感兴趣，如果不感兴趣，那么我大概也不会尝试继续聊下去。这种情况即使勉强了下去，也不会有什么特别好的效果。</p>
<p>目前的情况就是这样，找对象也不是聊两次天谈上的，终究是个长久的事情，慢慢来吧。把握好自己的节奏，除了找对象，生活里还有很多事情等着我去做。</p>
<h2 id="社交滑铁卢">社交滑铁卢</h2>
<p>我在现实生活里是没有什么朋友的，唯一能说得上是真正的朋友的也就是屠了，以后如果我在说到，也会用这个代称。现实没什么朋友，我想网络上交点虚链接的网络朋友吧。这种虚链接就体现在网络上大多是日抛朋友，即使双方加上了微信，最终也不免成为月抛朋友。那些不再联系的，躺在微信联系人列表里的，实际也就算不上什么朋友了，和陌生人的区别也就是有个微信联系方式。</p>
<p>说道社交滑铁卢，其实多少有些夸大的成分在。只是我在网络上的评论收到了其他人评论的人身攻击。我之前有说过，我逛论坛之类的网站，几乎都是不发言的，所以我也不怎么能体会到网络上他人的恶意和好意，终究都是写和我无关的情绪表达。这周我尝试入身其中，主动去评论一些我觉得可以评论的帖子，尤其是一些有着情绪表达的帖子。由于我也是表达了我的情绪，就不免受到其他人或辱骂，或人身攻击的评论。算是我尝试社交的大失败了。这也就是我说的滑铁卢。不过其实也没有大成功，那大失败哪里算得上是滑铁卢呢？我这是给自己的社交行为贴金了。</p>
<p>我还是会继续尝试评论互动，不过接下来会更加严谨，更加谨言慎行，尽可能不去碰一些只是情绪表达的无病呻吟。即使在生活里，那些无病呻吟是有意义的，这就是生活的一部分，但是我不会再去尝试参与社交媒体上陌生人的无病呻吟，那对我没有什么益处。</p>
<h2 id="一周收集">一周收集</h2>
<p>这周我也有收集到一些我比较感兴趣的帖子，分享在这里。</p>
<h3 id="帖子">帖子</h3>
<ul>
<li><a href="https://linux.do/t/topic/450877">还是感觉人不找伴侣是有违人类天性的 - 搞七捻三 - LINUX DO</a></li>
<li><a href="https://linux.do/t/topic/459548">貌似是过于焦虑引起了入睡困难 - 搞七捻三 - LINUX DO</a></li>
<li><a href="https://linux.do/t/topic/453403">这两天会找她谈一下 - 搞七捻三 / 搞七捻三, Lv2 - LINUX DO</a></li>
<li><a href="https://linux.do/t/topic/447715">请问佬友们，京东和美团上的医生是不是真的 - 搞七捻三 - LINUX DO</a></li>
<li><a href="https://web.okjike.com/originalPost/67be7f75ff49e2cef1b0cd4c">MMMMMobius: 前男友有传染病 - 即刻</a></li>
</ul>
<h3 id="收录">收录</h3>
<p>帖子的链接也许会失效，所以我会收录一些我觉得比较感兴趣的言论保存在我的博客里。至于说为什么不去做 web archive，因为我现在还不太会。</p>
<ul>
<li><a href="https://linux.do/t/topic/450877/71">source</a></li>
</ul>
<blockquote>
<p>我虽然不是坚定的不婚不恋主义，情感上我也是非常渴望有一个伴侣，偶尔确实会感觉到很孤独，做什么事都是一个人，尤其是生病、发生什么重大事情的时候，但是我理性上很明确自己是不会去谈恋爱和结婚的。原因听我娓娓道来：</p>
<p>我很讨厌我原本的计划被打乱，非常讨厌我规律的生活被一些突发事件打扰，举个例子就是比如我计划今天下班之后回到家要打一小时游戏，看一小时书，然后维护一下自己的论坛和mastodon，结果临下班领导来一句晚上大家一起聚个餐吧，我这个时候心情就会变得很烦躁很烦躁，会莫名其妙的心情低落。</p>
<p>我还是一个非常非常怕麻烦的人，举个例子来说比如出去旅游，如果我是一个人，那么我可以自由的决定自己是坐高铁还是坐飞机，我可以直接下决定我要吃什么，住哪里。如果有伴侣，那么就需要照顾伴侣的想法和感受，要商量，很麻烦（可能是我比较自私和大男子主义？）。</p>
<p>还有很多缺点，我很清楚自己的这种性格缺陷（或者说是心理情况？），是几乎所有人都无法接受的（但是我家里人很爱我），因为我的一些童年黑暗经历，曾经有长达八年的抑郁史、自残甚至是自杀，生活中面对同事，朋友或者陌生人，我是那种很阳光很腼腆的大男孩，在学校里也一直是好学生，乖宝宝。</p>
<p>但是我很清楚的知道我心理是扭曲的，面对伴侣，家人这种可以敞开心扉的人，我可能做不到伪装那么完美，可能莫名其妙的发脾气（但是不会家暴啥的，顶多和我爸妈拌嘴），事后也会和爸妈道歉（我是混蛋），现在已经好很多了，自残什么的都已经四五年没有过了。</p>
<p>我爸妈也催过我找对象，但是我和他们讲清楚我的性格缺陷的时候，我很清楚的记得，他们两抱着我痛哭，说对不起我，小时候没保护好我。再也没有催过我找对象了。</p>
</blockquote>
<p>每个人都有自己的人生课题。我能理解上面的描述，但是我的课题我想好了。我需要有自己的个人空间，我的人生规划，在没有打乱我这些安排的前提下，我会继续尝试找伴侣，解决自己的心理孤独问题。如果最终仍然没有找到，我也可以说我尽力了。我没有什么心理疾病，好吧，至少我没有确证的心理疾病。我拥有的最多是焦虑，抑郁这些心态，心态是可以调整的。大抵也没人能斩钉截铁的表明自己从来没有过这些消极心态。</p>
<ul>
<li><a href="https://linux.do/t/topic/443141/134">source1</a></li>
<li><a href="https://linux.do/t/topic/443141/168">source2</a></li>
<li><a href="https://linux.do/t/topic/443141/178">source3</a></li>
</ul>
<blockquote>
<p>因为我不喜欢单向追求，所以我觉得如果认识一两周后还能聊得来的话就可以找机会表白，如果对方有好感一般不会拒绝，因为其实只有确定关系后才能更进一步了解一个人，如果一直这样聊下去，说实话对彼此的认识和了解是很难进一步加深的</p>
<p>因为我不太了解对方是个什么样的人，但我觉得表白的话就主打一个真诚就够了，不要说太多假大空的话，把你对她的感觉和心意传达到就够了，我表白的时候完全没准备也没计划，就是临走前的一瞬间，我觉得…emmm…就真诚一点吧，如果对方是一个值得的人，相信她会感受到的，祝佬顺利！</p>
<p>我当时表白完全是计划外的事情，当时到她家楼下了，啥都没准备 :innocent:，但我觉得确实可以准备束花或者小礼物，比如提前订在恰好的时机和地点，我现在回想起来虽然我当时讲了好久，但其实就是一瞬间的事情 ，如果你确定是对的人，那就没什么好担心的，相信你的判断就好</p>
</blockquote>
<p>确实如此。但是我是真的不知道怎么表白，所以，学到了（抱拳）。</p>
<ul>
<li><a href="https://linux.do/t/topic/453403">source</a></li>
</ul>
<blockquote>
<p>“以后” 多么“小众”的词</p>
</blockquote>
<p>每次说到以后，大都不再有以后。</p>
<ul>
<li><a href="https://linux.do/t/topic/447715/79">source</a></li>
</ul>
<blockquote>
<p>在院医生是经过医院批准在这些平台上线的，都是真医生，但是心理方面的话我会建议试下私人的心理咨询师，因为我个人是尝试过医院类的，去到做一套题然后给你评分，开始会诊但是说话不超过十分钟，体验超差就开始做检测开药。后来自己找了几个不同类型的线上心理咨询师，有些真的拿着佛经跟我解答的，也是无语，我还不如问ai。后来就是根据自己具体问题找到一些有意向的心理咨询师，听听他的播客和一些线上资料觉得符合就沟通面谈，才找到一个符合自己的心理咨询师。这里的重点是找适合自己的心理咨询师，不是找所谓贴标签满满的心理咨询师。</p>
</blockquote>
<p>对互联网医生的解释，以及如何寻找适合自己的心理咨询师。</p>
<ul>
<li><a href="https://web.okjike.com/originalPost/67be7f75ff49e2cef1b0cd4c">source</a></li>
</ul>
<blockquote>
<p>虽然自己已经有稳定的感情，但是一想到 前男友有传染病 欺骗了我八年 被我发现 这个事还是好恶心。
还好我每年都有抽血习惯，每次问他要不要一起去，他都说在家里查了没问题，疫苗该打也都打了。他博士毕业工作时封宿舍被我发现他买不到药，逼问，才坦白。当时觉得八年了，不太舍得分，后面的一年里，每次有矛盾都会想起这事儿，于是第九年主动提了分手。
分手当月，他还劝我“时间很重要”“我已经在相亲了而且还不错”。分手大概两三个月共友告诉我他就朋友圈发女朋友了，不知道为啥我特别想告诉这个妹子记得拉他去献血🤣可惜也不认识</p>
</blockquote>
<blockquote>
<p>我特别庆幸我每年有抽血检查习惯。他第一份工作还去的是高校，不知道为啥入职体检都不查这些。。。在我得知他家里是母婴遗传携带时，我说我本来也不想生孩子，他经典言论：你如果不想生孩子那我来这里干啥，我相亲找女朋友容易的很，结婚生孩子不就行了。</p>
</blockquote>
<blockquote>
<p>我现在对人信任感比较低，我谈恋爱，发生关系前，我出钱双方去做四项检查，不去我不谈了🤣</p>
</blockquote>
<blockquote>
<p>主要是他骗了我八年，这都不是隐瞒了，每次问他要不要一起去抽血打疫苗，他都说他在家里查过了 他有抗体。如果不是被我发现他偷偷买药，都不知道他啥时候会坦白。这事情我只觉得他人品有问题</p>
</blockquote>
<p>我一直都对人物理上和精神上的信任感都没那么高，看到这个帖子，也决定如果以后真的要确定关系，还是双方都做下检查比较好。比起没有恋爱关系和性生活，身体健康更加重要。</p>
<p>我也一年多没体检了，有空还是要去医院做下详细检查。</p>
<h2 id="社交平台暴论">社交平台暴论</h2>
<p>我觉得<a href="https://www.xiaohongshu.com/explore">小红书</a>的氛围就是找搭子，晒优越，分享带货，姐妹互夸。在此之上，你才能感受到善意，友好的社区氛围。如果很不幸，你没有这些需求，并且没有足够好的物质，精神条件，那么在小红书也很难体会到舒适。当然也可以单纯分享和记录生活。但是如果没有好的相貌，足够出众的景色照片，非常有梗的口才，能够引起讨论的话题，那么在这个平台也很难获得流量和互动。如果只是单纯为了记录生活，留给未来的自己看，我为什么不写博客呢？</p>
<p><a href="https://linux.do/">L 站</a>主要就是谈论 AI，vps 这些，更注重无私分享，也有些个人困难求助。整站比较友好，不过也有举报机制，有水帖氛围。因为是个人论坛，有这些氛围也就不足为怪了。我能在论坛体验到开心就足够了。个人论坛能做到这个规模，并且有明确的发帖指引，十分有实力。</p>
<p><a href="https://web.okjike.com/">即刻</a>更多就是私人分享，因为用的人比较少，所以不会想微博那样，成为互联网垃圾场。我主要就是会在即刻上刷一些别人分享的各种各样的帖子。不过即刻没法看到自己点赞过的帖子，让我收集一周帖子存在一点困难，只能通过收藏回看。</p>
<p>所有的公共言论平台都有审查，国内和国外都一样。只是国内审查更严格，稍微有点涉及政治方面的言论就会被删帖。有些时候甚至本人都不清楚被删帖的原因。发现被需要一点智慧和对国内政治审查的熟悉。我的博客是在 GitHub 上托管的，一定也是有被审查的风险的，只是非常非常低而已。因为我的完整博客本地都是存在的，也不担心会被平台删帖，我的很大概率上都是我的。</p>
<p>所以我对社交平台的使用，当然都是存在某类目的的。小红书用于交友，查找攻略，即刻用于学习经验，刷梗图。L 站随便刷刷，水帖满足社交需求。所有查看别人帖子的目的，都有一点想法是想了解别人生活的一角。</p>
<figure><img src="https://images-oss.guanglai.me/2025/64c124670bcb6df3e03b833031490d1e.webp" alt="此内容发送失败无法查看 | 微信公众号"><figcaption>此内容发送失败无法查看 | 微信公众号</figcaption></figure><figure><img src="https://images-oss.guanglai.me/2025/0c71a9dacbbe4004566bca9779a26c5d.webp" alt="被微信公众号审查的一段"><figcaption>被微信公众号审查的一段</figcaption></figure>
<p>我的一周记录通常都会同步到个人的微信公众号。比较有趣的是，我把博客文章完整发布到微信公众号的时候，因为有截图里的内容，就被微信审查无法发布。把那段文字删除后，就能成功发送了。感觉这样下去我的微信公众号也活不了多久啊。</p>
<h2 id="一点意外">一点意外</h2>
<p>周日晚上八点多的时候，准备从金科路地铁站回家，在长泰广场碰到了看着似乎是去工作路上的张老师，一时觉得上海好小。张老师是我在 24 年 5 月底刚开始小红书找对象时，认识的第一个比较聊得来的女生。我当时很确定是碰到了爱情，这也是我第一次真实感受爱情幻觉。</p>
<p>好了，微信确认了下，不是张老师。微信闲聊了一会儿，是我晚上视力太差，认错了人。这件事情也值得记录进博客里。</p>
<p>微信闲聊一会儿发现，张老师还是那么健谈。作为教培行业的老师，总能找到聊天的话题，源源不断地聊下去。我也还是会对这样的人入迷。聊得身心愉悦。</p>
<h2 id="最后">最后</h2>
<p>写得越多，我越觉得想要写得好，就需要多写。即使写了这么多的我仍然表达能力很弱，我还是会继续写下去。</p>
<p>这周仍然止步不前，没看投资，没准备面试。我今天突然为自己做了一个决定，我想再工作一个月就离职。这个月里需要准备的事情都准备好，真的不要再拖延逃避了。一周又一周，永远原地踏步。这周的事情就先写到这里。</p> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/knothhe/blog-astro/edit/blog/src/data/blog/_weekly/_2025/what-is-guanglai-doing-this-week-013.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/weekly/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <!-- <IconHash
      class:list={[
        "inline-block opacity-80",
        { "-me-3.5 size-4": size === "sm" },
        { "-me-5 size-6": size === "lg" },
      ]}
    />
    &nbsp; --> <span>weekly</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <div class="license-notice mt-8 p-4 bg-skin-card border-l-4 border-skin-accent text-sm"> <div class="flex flex-col gap-2 mb-4"> <div class="flex items-center gap-2"> <span class="font-medium">文章标题：已读乱码 013 | 赛博找对象，社交滑铁卢</span> </div> <div class="flex items-center gap-2"> <span>文章链接：</span> <span class="text-skin-base truncate">https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/</span> <button class="copy-btn px-2 py-1 text-xs border rounded hover:bg-skin-accent hover:text-accent transition-colors" data-text="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-013/">
复制
</button> </div> </div> <p class="mb-2">
商业转载请联系站长获得授权，非商业转载请注明本文出处及文章链接。您可以自由地在任何媒体以任何形式复制和分发作品，也可以修改和创作，但分发衍生作品时必须采用相同的许可协议。
</p> <p>
本文采用 <a class="underline hover:text-skin-accent" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 进行许可。
</p> </div> <script>
  function setupCopyButtons() {
    document.querySelectorAll('.copy-btn').forEach(button => {
      button.addEventListener('click', async () => {
        const text = button.getAttribute('data-text');
        if (text) {
          try {
            const originalText = button.textContent;
            await navigator.clipboard.writeText(text);
            button.textContent = '已复制!';
            setTimeout(() => {
              button.textContent = originalText;
            }, 2000);
          } catch {
            button.textContent = '复制失败';
            setTimeout(() => {
              button.textContent = '复制';
            }, 2000);
          }
        }
      });
    });
  }

  setupCopyButtons();
</script> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/what-is-guanglai-doing-this-week-014" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">已读乱码 014 | 无所事事</div> </div> </a> <a href="/posts/what-is-guanglai-doing-this-week-012" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">已读乱码 012 | 沉迷博客，向外社交</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZQIRKt" component-url="/_astro/Comments.BmQV_tou.js" component-export="default" renderer-url="/_astro/client.BXWm451Q.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/knothhe" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="GitHub"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">GitHub</span> </a><a href="mailto:i[at]guanglai.me" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to me(change [at] to @)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to me(change [at] to @)</span> </a><a href="https://linux.do/u/knothhe" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="LinuxDo"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110">
    <clipPath id="a">
        <circle cx="12" cy="12" r="8.6" />
    </clipPath>
    <circle cx="12" cy="12" r="10" />
    <rect clip-path="url(#a)" x="2" y="2" width="20" height="6" />
    <rect clip-path="url(#a)" x="2" y="8" width="20" height="8" />
    <rect clip-path="url(#a)" x="2" y="16" width="20" height="6" />
</svg> <span class="sr-only">LinuxDo</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2019 - 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>Powered by <a href="https://github.com/satnaing/astro-paper" target="_blank" class="underline underline-offset-4 hover:text-skin-accent">AstroPaper</a></span> <span class="hidden sm:inline">&nbsp;</span> <span>v5.5.0</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script> <!-- Image Modal Script --> <script type="module">function d(){const t=document.querySelector(".modal");t&&t.remove();const e=document.createElement("div");e.className="modal",document.body.appendChild(e),document.querySelectorAll(".app-prose img").forEach(a=>{a.addEventListener("click",o=>{o.preventDefault(),e.innerHTML=`
        <div class="modal-content">
          <img src="${a.src}" alt="${a.alt}" />
        </div>
      `,e.classList.add("active")})}),e.addEventListener("click",()=>{e.classList.remove("active")}),document.addEventListener("keydown",a=>{a.key==="Escape"&&e.classList.contains("active")&&e.classList.remove("active")})}document.addEventListener("DOMContentLoaded",d);document.addEventListener("astro:page-load",d);document.addEventListener("astro:before-swap",()=>{const t=document.querySelector(".modal");t&&t.remove()});</script>