<!DOCTYPE html><html lang="zh" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/"><meta name="generator" content="Astro v4.16.18"><!-- katex --><script src="/toggle-theme.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><!-- General Meta Tags --><title>广来这周在做什么 002 | ~来都来了~</title><meta name="title" content="广来这周在做什么 002 | ~来都来了~"><meta name="description" content="这是广来这周在做什么的第二期，这周主要在做的事情就是在学习前端和后端的之前不清楚的一些部分，有一些计划和打算构建的玩具项目。"><meta name="author" content="Guang Lai"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="广来这周在做什么 002 | ~来都来了~"><meta property="og:description" content="这是广来这周在做什么的第二期，这周主要在做的事情就是在学习前端和后端的之前不清楚的一些部分，有一些计划和打算构建的玩具项目。"><meta property="og:url" content="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/"><meta property="og:image" content="https://blog.guanglai.me/posts/%E5%B9%BF%E6%9D%A5%E8%BF%99%E5%91%A8%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-002.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-12-08T21:26:16.000Z"><meta property="article:modified_time" content="2024-12-08T21:26:20.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/"><meta property="twitter:title" content="广来这周在做什么 002 | ~来都来了~"><meta property="twitter:description" content="这是广来这周在做什么的第二期，这周主要在做的事情就是在学习前端和后端的之前不清楚的一些部分，有一些计划和打算构建的玩具项目。"><meta property="twitter:image" content="https://blog.guanglai.me/posts/%E5%B9%BF%E6%9D%A5%E8%BF%99%E5%91%A8%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-002.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"广来这周在做什么 002 | ~来都来了~","image":"https://blog.guanglai.me/posts/%E5%B9%BF%E6%9D%A5%E8%BF%99%E5%91%A8%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-002.png","datePublished":"2024-12-08T21:26:16.000Z","dateModified":"2024-12-08T21:26:20.000Z","author":[{"@type":"Person","name":"Guang Lai","url":"https://blog.guanglai.me/about"}]}</script><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="preload" as="style" onload="this.onload=null; this.rel='stylesheet';" crossorigin><meta name="theme-color" content=""><meta name="google-site-verification" content="0geTufxIL_urRfGYXdanCSRXtO85KNnZTYDcIJ4M63Q"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js" async></script><link rel="stylesheet" href="/_astro/about.2a_A-geW.css">
<style>a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-1.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.social-icons:where(.astro-wkojbtzc){display:flex;flex-direction:column;flex-wrap:wrap;align-items:center;justify-content:center;gap:.25rem}@media (min-width: 640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x: .9;--tw-scale-y: .9;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate: 6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width: 640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title:where(.astro-vj4tpspi){font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}
</style><script type="module" src="/_astro/hoisted.D6Yy4irs.js"></script><style>[data-astro-transition-scope="astro-plk3gbjq-1"] { view-transition-name: \5E7F\6765\8FD9\5468\5728\505A\4EC0\4E48-002; }@layer astro { ::view-transition-old(\5E7F\6765\8FD9\5468\5728\505A\4EC0\4E48-002) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5E7F\6765\8FD9\5468\5728\505A\4EC0\4E48-002) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5E7F\6765\8FD9\5468\5728\505A\4EC0\4E48-002) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5E7F\6765\8FD9\5468\5728\505A\4EC0\4E48-002) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: weekly; }@layer astro { ::view-transition-old(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(weekly) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="nav-container astro-3ef6ksr2"> <div class="top-nav-wrap astro-3ef6ksr2"> <a href="/" class="logo whitespace-nowrap astro-3ef6ksr2"> ~来都来了~ </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="hamburger-menu focus-outline astro-3ef6ksr2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3ef6ksr2"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="close astro-3ef6ksr2"></line> <line x1="6" y1="6" x2="18" y2="18" class="close astro-3ef6ksr2"></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="/posts/" class=" astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class=" astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class=" astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/archives/" class="group inline-block hover:text-skin-accent focus-outline flex justify-center p-3 sm:p-1 astro-3ef6ksr2" aria-label="archives" title="Archives"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icons-tabler-outline !hidden sm:!inline-block astro-3ef6ksr2"> <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-3ef6ksr2"></path> <path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" class="astro-3ef6ksr2"></path> <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" class="astro-3ef6ksr2"></path> <path d="M10 12l4 0" class="astro-3ef6ksr2"></path> </svg> <span class="sm:sr-only astro-3ef6ksr2">
Archives
</span> </a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="group inline-block hover:text-skin-accent focus-outline p-3 sm:p-1  flex astro-3ef6ksr2" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3ef6ksr2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="sr-only astro-3ef6ksr2">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="focus-outline astro-3ef6ksr2" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-vj4tpspi"> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-vj4tpspi" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="post-title inline-block astro-vj4tpspi" data-astro-transition-scope="astro-plk3gbjq-1"> 广来这周在做什么 002 </h1> <div class="flex items-center space-x-2 opacity-80 my-2 astro-vj4tpspi"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2024-12-08T21:26:16.000Z">2024年12月9日</time><span aria-hidden="true"> | Updated: </span><time dateTime="2024-12-08T21:26:20.000Z">2024年12月9日</time><span aria-hidden="true"> | </span><span> <!-- -->15 min read<!-- --> </span><span aria-hidden="true"> | </span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/knothhe/blog-astro/edit/blog/src/content/blog/what-is-guanglai-doing-this-week-002.md" rel="noopener noreferrer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icons-tabler-outline icon-tabler-edit inline-block !scale-90 fill-skin-base" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"></path><path d="M16 5l3 3"></path></svg><span class="text-base italic">Suggest Changes</span></a></span></div> <aside class="lg:block fixed left-[82%] top-32 order-2 -me-32 hidden basis-64"> <h2 class="font-semibold">Table of Contents</h2> <ul class="mt-4 text-sm"> <li class=""> <a aria-label="Scroll to section: 前端部分" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#前端部分"><span class="me-0.5"></span>前端部分</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: TailwindCSS" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-2 text-[0.80rem]" href="#tailwindcss"><span class="me-0.5"></span>TailwindCSS</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 其他的 UI 组件库" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-2 text-[0.80rem]" href="#其他的-ui-组件库"><span class="me-0.5"></span>其他的 UI 组件库</a>  </li> </ul> </li><li class=""> <a aria-label="Scroll to section: 后端项目" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#后端项目"><span class="me-0.5"></span>后端项目</a>  </li><li class=""> <a aria-label="Scroll to section: 玩具项目" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#玩具项目"><span class="me-0.5"></span>玩具项目</a>  </li><li class=""> <a aria-label="Scroll to section: 服务部署" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#服务部署"><span class="me-0.5"></span>服务部署</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 题外话" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-2 text-[0.80rem]" href="#题外话"><span class="me-0.5"></span>题外话</a>  </li> </ul> </li><li class=""> <a aria-label="Scroll to section: Roadmap.sh" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#roadmapsh"><span class="me-0.5"></span>Roadmap.sh</a>  </li><li class=""> <a aria-label="Scroll to section: 如何删除一个文件里的所有空行" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#如何删除一个文件里的所有空行"><span class="me-0.5"></span>如何删除一个文件里的所有空行</a>  </li><li class=""> <a aria-label="Scroll to section: 结语" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#结语"><span class="me-0.5"></span>结语</a>  </li><li class=""> <a aria-label="Scroll to section: 有趣的项目/文章" class="block line-clamp-2 hover:text-accent text-nowrap max-w-[14rem] overflow-hidden overflow-ellipsis mt-3" href="#有趣的项目文章"><span class="me-0.5"></span>有趣的项目/文章</a>  </li> </ul> </aside> <article id="article" class="prose mx-auto mt-8 max-w-3xl astro-vj4tpspi"> <p>这是广来这周在做什么的第二期，这周主要在做的事情就是在学习前端和后端的之前不清楚的一些部分，有一些计划和打算构建的玩具项目。</p>
<p>这周基本看完了 <code>Next.js</code> 的基本用法，不过详细的官方文档还没有去看。弄懂了前端的各类组件库的作用，也发现了不少可用用于项目构建的 UI 组件库。</p>
<p>后端方面，对用户认证和授权有了一个初步的印象，大致浏览了一下 Java 9 ~ java 21 新出的特性。</p>
<h2 id="前端部分">前端部分</h2>
<p><code>Next.js</code> 是我接下来一段时间主要准备学习的前端框架。学习 <code>Next.js</code> 的前提是 <code>HTML</code>，<code>CSS</code>，<code>JavaScript</code>，<code>React</code>，<code>TypeScript</code>。但是这些内容实际上我都是有些一知半解的，所以打算是回炉重造了。接下来有时间会吧 <code>MDN</code> 相关的基础部分详细浏览学习一遍，再看下 <code>TypeScript</code> 的基础语法。基本上就是下面这个路线先走一边。</p>
<ul>
<li>HTML &#x26; CSS &#x26; JavaScript</li>
<li>TypeScript</li>
<li>React</li>
<li>Next.js</li>
</ul>
<p>我做事情总是东一榔头西一棒，对很多不懂的事情都充满了好奇。之前一直不懂 <code>TailwindCSS</code> 是什么，UI 组件库是什么，这周也总算是弄懂了。</p>
<h3 id="tailwindcss">TailwindCSS</h3>
<blockquote>
<p>A utility-first CSS framework packed with classes like <code>flex</code>, <code>pt-4</code>, <code>text-center</code> and <code>rotate-90</code> that can be composed to build any design, directly in your markup.</p>
</blockquote>
<p>简单来说，TailwindCSS 工具化为先的 CSS 框架。关键词提取。</p>
<ol>
<li>工具化为先</li>
<li>CSS 框架</li>
</ol>
<p>知道了 TailwindCSS 是 CSS 框架之后，就可以了解下下面这些项目了。</p>
<ul>
<li><a href="https://ui.shadcn.com/">shadcn/ui</a></li>
<li><a href="https://tailwindui.com/">Tailwind UI - Official Tailwind CSS Components &#x26; Templates</a></li>
<li><a href="https://nextui.org/">NextUI - Beautiful, fast and modern React UI Library</a></li>
</ul>
<p>上面这些框架都是基于 <code>TailwindCSS</code> 这个 CSS 框架实现的 UI 组件库。并且都是可以用于学习 UI/UX，并且是可以直接上手使用在生产项目中的。</p>
<p>比如 <code>from</code> 表单，shadcn ui 就有现成的 <code>TailwindCSS</code> 代码可用。<a href="https://ui.shadcn.com/docs/components/form">React Hook Form - shadcn/ui</a>。这些也是我后面构建前端项目的基础。</p>
<h3 id="其他的-ui-组件库">其他的 UI 组件库</h3>
<p>也有不少 UI 组件库是不基于 <code>TailwindCSS</code> 的，国内比较出门的是下面两个 UI 组件库，也涉及到不少 <code>UI/UX</code> 方面的知识，是用来学习很好的资料</p>
<ol>
<li>蚂蚁团队出品的 UI 组件库。<a href="https://ant-design.antgroup.com/index-cn">Ant Design - 一套企业级 UI 设计语言和 React 组件库</a></li>
<li>由抖音前端与 UED 团队维护，易于定制的现代化设计系统，帮助设计师与开发者打造高质量产品。<a href="https://semi.design/zh-CN/">Semi Design</a></li>
</ol>
<h2 id="后端项目">后端项目</h2>
<p><code>Next.js</code> 虽然是一个全栈的框架，但是我并不打算后端部分全部由 <code>Next.js</code> 实现，如果存在复杂的逻辑，还是由我熟悉的后端技术栈实现比较合适。瞄了一眼 <code>Spring Security</code>，但是实在这周也没有太多时间完整看完，之后再说。</p>
<p>简单浏览了一下 Java 9 ~ Java 21 的新的语言特性，除了底层 <code>GC</code>，虚拟线程之类的优化，我并没有发现太多语言层面的变动，下周梳理下我觉得可以使用语法层面的语言特性。</p>
<h2 id="玩具项目">玩具项目</h2>
<p>等学完上面这些部分之后，我可能会想构建一个简单的用户论坛。包含用户认证，发帖，评论。三块主要的功能。实践一下前后端的能力。详细的 PRD 让 AI 帮我输出了一份。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="txt"><code><span class="line"><span>创建一个用户论坛的产品需求文档（PRD）是一个复杂的过程，需要考虑多个方面，包括功能需求、用户体验、技术实现等。以下是一份详细的用户论坛的PRD概要：</span></span>
<span class="line"><span>-</span></span>
<span class="line"><span>用户论坛产品需求文档（PRD）</span></span>
<span class="line"><span>1.引言</span></span>
<span class="line"><span>1.1 目的</span></span>
<span class="line"><span>本文档旨在详细描述用户论坛产品的功能和性能需求，为开发、测试和项目管理提供依据。</span></span>
<span class="line"><span>1.2 背景</span></span>
<span class="line"><span>随着互联网技术的发展，用户对于在线交流和信息共享的需求日益增长。用户论坛作为一个在线平台，允许用户发布帖子、评论和互动，是满足这一需求的有效工具。</span></span>
<span class="line"><span>1.3 定义</span></span>
<span class="line"><span>• 用户认证（Authentication）：验证用户身份的过程。</span></span>
<span class="line"><span>• 授权（Authorization）：确定用户是否有权限执行特定操作的过程。</span></span>
<span class="line"><span>• 帖子（Post）：用户在论坛上发表的主题内容。</span></span>
<span class="line"><span>• 评论（Comment）：用户对帖子的回复或讨论。</span></span>
<span class="line"><span>2.总体描述</span></span>
<span class="line"><span>2.1 产品视角</span></span>
<span class="line"><span>用户论坛将提供一个平台，让用户能够创建账户、发布帖子、评论他人帖子，并与其他用户互动。</span></span>
<span class="line"><span>2.2 产品功能</span></span>
<span class="line"><span>• 用户注册与登录</span></span>
<span class="line"><span>• 帖子发布与管理</span></span>
<span class="line"><span>• 评论发布与管理</span></span>
<span class="line"><span>• 用户个人资料管理</span></span>
<span class="line"><span>• 论坛管理与版主功能</span></span>
<span class="line"><span>2.3 用户类和特征</span></span>
<span class="line"><span>• 普通用户：需要注册、登录、发帖、评论和查看论坛内容。</span></span>
<span class="line"><span>• 版主：除了普通用户的功能外，还需要管理帖子和评论，如删除不当内容。</span></span>
<span class="line"><span>2.4 操作环境</span></span>
<span class="line"><span>• 技术栈：Spring Boot（后端），React/Vue（前端），PostgreSQL（数据库）。</span></span>
<span class="line"><span>• 支持的浏览器：最新版本的Chrome、Firefox、Safari。</span></span>
<span class="line"><span>• 支持的设备：桌面和移动设备。</span></span>
<span class="line"><span>2.5 设计和实现约束</span></span>
<span class="line"><span>• 系统应支持至少1000个并发用户。</span></span>
<span class="line"><span>• 数据应每24小时备份一次。</span></span>
<span class="line"><span>2.6 用户文档</span></span>
<span class="line"><span>提供用户手册和在线帮助文档。</span></span>
<span class="line"><span>3.具体需求</span></span>
<span class="line"><span>3.1 用户认证</span></span>
<span class="line"><span>• 3.1.1 注册</span></span>
<span class="line"><span>• 用户可以通过电子邮件注册账户。</span></span>
<span class="line"><span>• 必须验证电子邮件地址。</span></span>
<span class="line"><span>• 3.1.2 登录</span></span>
<span class="line"><span>• 用户可以通过用户名和密码登录。</span></span>
<span class="line"><span>• 提供忘记密码功能。</span></span>
<span class="line"><span>3.2 帖子管理</span></span>
<span class="line"><span>• 3.2.1 发帖</span></span>
<span class="line"><span>• 用户可以创建新帖子。</span></span>
<span class="line"><span>• 帖子应包含标题和内容。</span></span>
<span class="line"><span>• 3.2.2 查看帖子</span></span>
<span class="line"><span>• 用户可以查看所有帖子列表。</span></span>
<span class="line"><span>• 用户可以查看单个帖子的详细内容。</span></span>
<span class="line"><span>• 3.2.3 编辑和删除帖子</span></span>
<span class="line"><span>• 用户可以编辑和删除自己的帖子。</span></span>
<span class="line"><span>3.3 评论管理</span></span>
<span class="line"><span>• 3.3.1 发布评论</span></span>
<span class="line"><span>• 用户可以在帖子下发布评论。</span></span>
<span class="line"><span>• 评论应包含内容。</span></span>
<span class="line"><span>• 3.3.2 查看评论</span></span>
<span class="line"><span>• 用户可以查看帖子的所有评论。</span></span>
<span class="line"><span>• 3.3.3 编辑和删除评论</span></span>
<span class="line"><span>• 用户可以编辑和删除自己的评论。</span></span>
<span class="line"><span>3.4 用户个人资料</span></span>
<span class="line"><span>• 3.4.1 个人资料编辑</span></span>
<span class="line"><span>• 用户可以编辑自己的个人资料。</span></span>
<span class="line"><span>• 包括头像、昵称、个人简介等。</span></span>
<span class="line"><span>3.5 论坛管理</span></span>
<span class="line"><span>• 3.5.1 帖子和评论审核</span></span>
<span class="line"><span>• 版主可以删除不当的帖子和评论。</span></span>
<span class="line"><span>• 版主可以锁定帖子，禁止进一步评论。</span></span>
<span class="line"><span>3.6 性能需求</span></span>
<span class="line"><span>• 3.6.1 响应时间</span></span>
<span class="line"><span>• 页面加载时间不超过2秒。</span></span>
<span class="line"><span>• 帖子和评论提交响应时间不超过1秒。</span></span>
<span class="line"><span>3.7 安全需求</span></span>
<span class="line"><span>• 3.7.1 数据加密</span></span>
<span class="line"><span>• 用户密码必须加密存储。</span></span>
<span class="line"><span>• 敏感数据传输必须使用HTTPS。</span></span>
<span class="line"><span>3.8 国际化和本地化</span></span>
<span class="line"><span>• 3.8.1 多语言支持</span></span>
<span class="line"><span>• 论坛界面应支持至少英语和中文。</span></span>
<span class="line"><span>4.文档和培训</span></span>
<span class="line"><span>4.1 用户文档</span></span>
<span class="line"><span>提供在线帮助文档和FAQ。</span></span>
<span class="line"><span>4.2 培训</span></span>
<span class="line"><span>为版主提供在线培训材料。</span></span>
<span class="line"><span>5.交付和部署</span></span>
<span class="line"><span>5.1 交付</span></span>
<span class="line"><span>• 交付内容包括源代码、数据库脚本、配置文件和部署指南。</span></span>
<span class="line"><span>5.2 部署</span></span>
<span class="line"><span>• 提供详细的部署指南，包括环境设置、依赖安装和启动服务。</span></span>
<span class="line"><span>6.质量保证</span></span>
<span class="line"><span>6.1 测试</span></span>
<span class="line"><span>• 包括单元测试、集成测试和性能测试。</span></span>
<span class="line"><span>6.2 验证</span></span>
<span class="line"><span>• 确保所有功能按预期工作，并满足性能需求。</span></span>
<span class="line"><span>-</span></span>
<span class="line"><span>请注意，这只是一个概要，每个部分都需要根据实际项目需求进一步细化。实际的PRD可能需要包含更多的细节，如界面设计、数据模型、API规范等。此外，PRD应该是一个活文档，随着项目进展可能需要更新和修改。</span></span>
<span class="line"><span></span></span></code></pre>
<p>这方面，AI 还是比较有优势的。至于说 AI 代码编辑器，比如 <code>Cursor</code> 和 <code>Windsurf</code>，之后可能也会尝试一下效果。一方面会想实践一个玩具项目，测试一下工程的能力。另一方面会想使用 AI 构建类似的项目，测试下 AI 构建项目的能力。</p>
<h2 id="服务部署">服务部署</h2>
<p><code>Next.js</code> 是 <code>Vercel</code> 推出的 <code>React</code> 框架，在此之上，还提供了完整的网站托管的能力。如果完全不想部署自己的服务，是可以通过 <code>Vercel</code> 的免费流量，先部署一个可用的项目的。</p>
<p>此外，如果后端能力想要私有化部署，可以尝试下 <code>supabase</code>。一个 <code>Firebase</code> 的开源替代产品。</p>
<p>我按照官网 <code>docker compose</code> 搭建了一下，比较成功。之后再尝试 <code>supabase</code> 提供的能力吧。</p>
<figure><img  src="/_astro/docker-compose-supabase.D0Df3gBV_Z2qazwa.webp" alt="docker compose 本地搭建 supabase 的成功页面" width="4612" height="2444" loading="lazy" decoding="async"><figcaption>docker compose 本地搭建 supabase 的成功页面</figcaption></figure>
<h3 id="题外话">题外话</h3>
<p>我有看到 <code>pigsty</code> 这个项目，包装了不少 <code>postgres</code> 的扩展能力，并且也提供的 <code>supabase</code> 的部署教程，尝试跟着教程在云服务商 <code>vultr</code> 提供的虚拟机上部署了一下，很花费时间，至少一个小时起步吧。最终也没能在 <code>8000</code> 端口看到启动成功的 <code>supabase</code> 控制台。</p>
<p>另外，后面尝试使用官方的 <code>docker compose</code>。我原本是通过 <code>colima</code> 安装的 <code>docker</code> 和 <code>docker compose</code>，但是在创建外部 volume 时会报错，权限拒绝。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Error</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> response</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> daemon:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> error</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> while</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> creating</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> mount</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> source</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> path</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'path'</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> chown</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> path</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> permission</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> denied</span></span>
<span class="line"></span></code></pre>
<p>切换到 podman 也同样存在问题，猜测的原因是 <code>colima</code> 和 <code>podman</code> 都是通过虚拟机启动，所以存在上面的问题。参考链接 <a href="https://stackoverflow.com/questions/45764477/docker-compose-error-while-creating-mount-source-path">Docker compose error while creating mount source path - Stack Overflow</a> <code>Snap</code> 安装的 docker 存在同样的问题。</p>
<p>最后，切换到官方提供的 docker macOS Desktop 解决了这个问题。非常浪费时间，今天的几个小时都浪费在这个上面了。</p>
<p>并且在国内拉取 docker 镜像，网络环境实在是太差了。</p>
<h2 id="roadmapsh">Roadmap.sh</h2>
<p><a href="https://roadmap.sh/frontend">Frontend Developer Roadmap: What is Frontend Development?</a></p>
<p>这个项目我在几年前就已经有看到过了，当时简单看了一下，并没有很在意，现在再看，还是很成熟的，前后端路线图确实可以实际操作。</p>
<h2 id="如何删除一个文件里的所有空行">如何删除一个文件里的所有空行</h2>
<p>通过 <code>VS Code</code> 的 <code>RegExp</code> 的替换功能就可以。<code>^$\n</code></p>
<p><a href="https://stackoverflow.com/questions/50042278/visual-studio-code-remove-blank-lines-from-code">Visual Studio Code - Remove blank lines from code - Stack Overflow</a></p>
<h2 id="结语">结语</h2>
<p>这周做的事情非常杂乱，这里看一点，那里学一点。什么都懂一点，什么都没有精通。</p>
<p>微信公众号排版工具，在没有找到好用的工具之前，在线工具凑合用着。</p>
<p><a href="https://markdown.com.cn/editor">在线markdown编辑器_微信公众号markdown排版工具</a>​</p>
<h2 id="有趣的项目文章">有趣的项目/文章</h2>
<ul>
<li>
<p><a href="https://github.com/akazwz/extract">akazwz/extract: 一个使用 Cloudflare 浏览器渲染功能从任何网站提取图片的现代 Web 应用。基于 Remix 构建并部署在 Cloudflare Pages 上。</a></p>
</li>
<li>
<p><a href="https://wompa.land/articles/docker-cheatsheet-2025">The Ultimate Docker Command Cheatsheet and Guide for 2025 – wompa.land</a></p>
</li>
<li>
<p><a href="https://www.creative-tim.com/twcomponents/cheatsheet/">Tailwind CSS Cheat Sheet</a></p>
</li>
<li>
<p><a href="https://becomesovran.com/blog/server-setup-basics.html">Server Setup Basics</a></p>
</li>
<li>
<p><a href="https://blog.huli.tw/2022/05/23/atomic-css-and-tailwind-css/">淺談 Atomic CSS 的發展背景與 Tailwind CSS - Huli’s blog</a></p>
</li>
<li>
<p><a href="https://nextjs-book.innei.in/reading/guide/0.what-this">这是什么小册 | 聊点不一样的 Next.js</a></p>
</li>
<li>
<p><a href="https://relationship.ohevan.com/">一个自以为是的情感指南</a></p>
</li>
</ul> </article> <ul class="my-8 astro-vj4tpspi"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/weekly/" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">weekly</span> </a> </li>  </ul> <div class="flex flex-col-reverse items-center justify-between gap-6 sm:flex-row-reverse sm:items-end sm:gap-4 astro-vj4tpspi"> <button id="back-to-top" class="focus-outline whitespace-nowrap py-1 hover:opacity-75 astro-vj4tpspi"> <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-vj4tpspi"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="social-icons astro-wkojbtzc"> <span class="italic astro-wkojbtzc">Share this post on:</span> <div class="text-center astro-wkojbtzc"> <a href="https://wa.me/?text=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via WhatsApp"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Facebook"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg> <span class="sr-only astro-wkojbtzc">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on X"> <svg  
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
    </svg> <span class="sr-only astro-wkojbtzc">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via Telegram"> <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-tabler"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="sr-only astro-wkojbtzc">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Pinterest"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://blog.guanglai.me/posts/what-is-guanglai-doing-this-week-002/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via email"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post via email</span> </a> </div> </div>  </div> <div class="license-notice mt-8 p-4 bg-skin-card border-l-4 border-skin-accent text-sm"> <p class="mb-2">
商业转载请联系站长获得授权，非商业转载请注明本文出处及文章链接。您可以自由地在任何媒体以任何形式复制和分发作品，也可以修改和创作，但分发衍生作品时必须采用相同的许可协议。
</p> <p>
本文采用 <a class="underline hover:text-skin-accent" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 进行许可。
</p> </div> <hr class="my-6 border-dashed astro-vj4tpspi"> <!-- Previous/Next Post Buttons --> <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 astro-vj4tpspi"> <a href="/posts/what-is-guanglai-doing-this-week-003" class="flex w-full gap-1 hover:opacity-75 astro-vj4tpspi"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left flex-none astro-vj4tpspi"> <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-vj4tpspi"></path> <path d="M15 6l-6 6l6 6" class="astro-vj4tpspi"></path> </svg> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Previous Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">广来这周在做什么 003</div> </div> </a> <a href="/posts/what-is-guanglai-doing-this-week-001" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 astro-vj4tpspi"> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Next Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">广来这周在做什么 001</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right flex-none astro-vj4tpspi"> <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-vj4tpspi"></path> <path d="M9 6l6 6l-6 6" class="astro-vj4tpspi"></path> </svg> </a> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1VxurH" component-url="/_astro/Comments.BKqmOd6o.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="mt-auto astro-sz7xmlte"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper astro-sz7xmlte"> <div class="social-icons flex astro-upu6fzxr"> <a href="https://github.com/knothhe" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title=" ~来都来了~ on Github"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg> <span class="sr-only astro-upu6fzxr"> ~来都来了~ on Github</span> </a> </div>  <div class="copyright-wrapper astro-sz7xmlte"> <span class="astro-sz7xmlte">Copyright &#169; 2025</span> <span class="separator astro-sz7xmlte">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>   </body></html>  <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script> <!-- 使用 Astro 的导入语法 --> 